{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23280\viewh10760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PUX_COMPLETE=\
\{\
    "IA1": \{\
        "name": "Search",\
        "id": "IA1",\
        "short_description": "Users search diagrams for specific info, ignore the unimportant."\
    \},\
    "IA2": \{\
        "name": "Comparison",\
        "id": "IA2",\
        "short_description": "Users compare and search within diagrams for decisions."\
    \},\
    "IA3": \{\
        "name": "Sense-making",\
        "id": "IA3",\
        "short_description": "Users analyze diagrams to understand new data, incorporating comparisons."\
    \},\
    "CA1": \{\
        "name": "Incrementation",\
        "id": "CA1",\
        "short_description": "Users add new information to existing structures, sometimes using search."\
    \},\
    "CA2": \{\
        "name": "Transcription",\
        "id": "CA2",\
        "short_description": "Users replicate diagrams, transferring data with reduced search."\
    \},\
    "CA3": \{\
        "name": "Modification",\
        "id": "CA3",\
        "short_description": "Users reorganize and potentially expand diagrammatic information."\
    \},\
    "CA4": \{\
        "name": "Exploratory design",\
        "id": "CA4",\
        "short_description": "Users craft new diagrams, using modification insights and exploring options."\
    \},\
    "SA1": \{\
        "name": "Illustrate a story",\
        "id": "SA1",\
        "short_description": "Diagrams aid storytelling, merging clarity with potential ambiguity."\
    \},\
    "SA2": \{\
        "name": "Organise a discussion",\
        "id": "SA2",\
        "short_description": "Diagrams streamline group choices, emphasizing options."\
    \},\
    "SA3": \{\
        "name": "Persuade an audience",\
        "id": "SA3",\
        "short_description": "Diagrams merge sense-making with storytelling to influence perceptions."\
    \},\
    "VE1": \{\
        "name": "The information you need is visible",\
        "id": "VE1",\
        "short_description": "Information is truncated for display; concise layouts show more."\
    \},\
    "VE2": \{\
        "name": "The overall story is clear",\
        "id": "VE2",\
        "short_description": "Diagrams offer a holistic view; omitting details can enhance clarity."\
    \},\
    "VE3": \{\
        "name": "Important parts draw your attention",\
        "id": "VE3",\
        "short_description": "Diagrams highlight essentials; significance varies by user and task."\
    \},\
    "VE4": \{\
        "name": "The visual layout is concise",\
        "id": "VE4",\
        "short_description": "Concise layouts conserve space but may lose detail and intuitiveness."\
    \},\
    "VE5": \{\
        "name": "You can see detail in context",\
        "id": "VE5",\
        "short_description": "Diagrams let users choose details, but context is key and integration challenging."\
    \},\
    "SE1": \{\
        "name": "You can see relationships between parts",\
        "id": "SE1",\
        "short_description": "Diagrams convey relationships; excess detail can obscure clarity and edits."\
    \},\
    "SE2": \{\
        "name": "You can change your mind easily",\
        "id": "SE2",\
        "short_description": "Diagrams resist changes; text is flexible but lacks clear visual relationships."\
    \},\
    "SE3": \{\
        "name": "There are routes from a thing you know to something you don't",\
        "id": "SE3",\
        "short_description": "Diagrams should guide from known to unknown using visual cues and tools."\
    \},\
    "SE4": \{\
        "name": "You can compare or contrast different parts",\
        "id": "SE4",\
        "short_description": "Diagrams with clear parts enhance distinction and comparison."\
    \},\
    "ME1": \{\
        "name": "It looks like what it describes",\
        "id": "ME1",\
        "short_description": "Diagrams mimicking real objects ease recognition but limit versatility."\
    \},\
    "ME2": \{\
        "name": "The purpose of each part is clear",\
        "id": "ME2",\
        "short_description": "Clear diagram parts aid understanding through real-world alignment or user goals."\
    \},\
    "ME3": \{\
        "name": "Similar things look similar",\
        "id": "ME3",\
        "short_description": "Consistent visuals enhance understanding but can confuse if overused."\
    \},\
    "ME4": \{\
        "name": "You can tell the difference between things",\
        "id": "ME4",\
        "short_description": "Symbols must be distinct; however, recognition varies, and ambiguity has merits."\
    \},\
    "ME5": \{\
        "name": "You can add comments",\
        "id": "ME5",\
        "short_description": "Users value annotating diagrams; designers often overlook it."\
    \},\
    "ME6": \{\
        "name": "The visual connotations are appropriate",\
        "id": "ME6",\
        "short_description": "Diagram visuals should fit context and audience."\
    \},\
    "IE1": \{\
        "name": "Interaction opportunities are evident",\
        "id": "IE1",\
        "short_description": "Visual cues indicate interactive elements, crucial for user engagement."\
    \},\
    "IE2": \{\
        "name": "Actions are fluid, not awkward",\
        "id": "IE2",\
        "short_description": "Fast, responsive actions enhance user experience, reduce errors."\
    \},\
    "IE3": \{\
        "name": "Things stay where you put them",\
        "id": "IE3",\
        "short_description": "Automated layout adjustments can disorient users, causing errors."\
    \},\
    "IE4": \{\
        "name": "Accidental mistakes are unlikely",\
        "id": "IE4",\
        "short_description": "Minimizing mistakes crucial in safety-critical settings; trade-offs exist."\
    \},\
    "IE5": \{\
        "name": "Easier actions steer what you do",\
        "id": "IE5",\
        "short_description": "Easier actions guide user behavior but may limit flexibility."\
    \},\
    "IE6": \{\
        "name": "It is easy to refer to specific parts",\
        "id": "IE6",\
        "short_description": "Ease of referencing specific parts aids communication, reduces frustration."\
    \},\
    "TE1": \{\
        "name": "You don\\u2019t need to think too hard",\
        "id": "TE1",\
        "short_description": "Design minimizes cognitive load, aids focus and memory."\
    \},\
    "TE2": \{\
        "name": "You can read-off new information",\
        "id": "TE2",\
        "short_description": "Diagrams enable effortless logical inferences through visual cues."\
    \},\
    "TE3": \{\
        "name": "It makes you stop and think",\
        "id": "TE3",\
        "short_description": "Awkwardness can aid memory and problem-solving, contradicting ease.\'94\
    \},\
    "TE4": \{\
        "name": "Elements mean only one thing",\
        "id": "TE4",\
        "short_description": "Specific meanings aid ease but limit expressive power."\
    \},\
    "TE5": \{\
        "name": "You are drawn in to play around",\
        "id": "TE5",\
        "short_description": "Ease and control encourage user experimentation and exploration."\
    \},\
    "PE1": \{\
        "name": "The order of tasks is natural",\
        "id": "PE1",\
        "short_description": "Task order varies by user, early specification can feel unnatural."\
    \},\
    "PE2": \{\
        "name": "The steps you take match your goals",\
        "id": "PE2",\
        "short_description": "Steps in diagram editing align with efficiency but limits diagram applicability."\
    \},\
    "PE3": \{\
        "name": "You can try out a partial product",\
        "id": "PE3",\
        "short_description": "Supports iterative testing with feedback on partial diagrams."\
    \},\
    "PE4": \{\
        "name": "You can be non-committal",\
        "id": "PE4",\
        "short_description": "Allows users to explore options without making final commitments."\
    \},\
    "PE5": \{\
        "name": "Repetition can be automated",\
        "id": "PE5",\
        "short_description": "Automating repetition in diagrams can improve efficiency but risks obscurity and errors."\
    \},\
    "PE6": \{\
        "name": "The content can be preserved",\
        "id": "PE6",\
        "short_description": "Preserving diagrams aids traceability but risks overhead and stifles exploration."\
    "CE1": \{\
        "name": "You can extend the language",\
        "id": "CE1",\
        "short_description": "Abstractions in programming and diagrams are powerful but can add complexity."\
    \},\
    "CE2": \{\
        "name": "You can redefine how it is interpreted",\
        "id": "CE2",\
        "short_description": "Diagram interpretation varies; guiding humans and machines adds complexity."\
    \},\
    "CE3": \{\
        "name": "You can see different things when you look again",\
        "id": "CE3",\
        "short_description": "Notes guide human interpretation; rules guide computers, adding complexity."\
    \},\
    "CE4": \{\
        "name": "Anything not forbidden is allowed",\
        "id": "CE4",\
        "short_description": "Flexibility in tools allows user preference but adds ambiguity."\
    \}\
\};\
\
\
pux_list_definitions = \{\
 "IA": "Interpretation Activities",\
 "SA": "Social Activities",\
 "CA": "Construction Activities",\
  "IA": "Interpretation Experience\'94,\
  "SA": "Social Experience",\
  "CA": "Construction Experience",\
  "VE": "Visibility Experience",\
  "SE": "Structure Experience",\
  "ME": "Meaning Experience",\
  "TE": "Thinking Experience",\
  "IE": "Interaction Experience",\
  "PE": "Process Experience",\
  "CE": "Creativity Experience",\
\};}